[33mcommit 4f82bcfdde0eae2215ecb632715581f91e69278f[m
Author: jfonz412 <jfonzone@outlook.com>
Date:   Sun May 7 13:39:27 2017 -0400

    create board array w/ nodes

[33mcommit b530543647a1699772dec9116549c9ba7261158b[m
Author: jfonz412 <jfonzone@outlook.com>
Date:   Sun May 7 13:14:22 2017 -0400

    implement basic node class

[33mcommit 1d53540609b69f92b4a7c9d1beb4ec5bbb55c8e3[m
Author: jfonz412 <jfonzone@outlook.com>
Date:   Sat May 6 17:24:12 2017 -0400

    game introduction/player class

[33mcommit 44a4332064122623108d626a8ed5e8204c09256f[m
Author: jfonz412 <jfonzone@outlook.com>
Date:   Sat May 6 17:17:27 2017 -0400

    first commit
